<scheme name="_@user_ReSharper Dark" version="142" parent_scheme="ReSharper Dark">
  <option name="FONT_SCALE" value="2.4166667" />
  <metaInfo>
    <property name="created">2018-03-16T17:06:32</property>
    <property name="ide">Rider</property>
    <property name="ideVersion">2017.3.1.0.0</property>
    <property name="modified">2018-03-16T17:10:30</property>
    <property name="originalScheme">ReSharper Dark</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="31" />
  <option name="EDITOR_FONT_NAME" value="Fira Code" />
  <option name="EDITOR_LIGATURES" value="true" />
  <option name="CONSOLE_FONT_NAME" value="Fira Code" />
  <option name="CONSOLE_FONT_SIZE" value="29" />
  <option name="CONSOLE_LIGATURES" value="true" />
</scheme>